<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"

    android:gravity="center"

    tools:context="com.pierfrancescosoffritti.eyeswapper.MainActivity">

    <com.pierfrancescosoffritti.eyeswapper.FaceOverlayView
        android:id="@+id/face_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/take_pic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/take_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="take pic"
        android:onClick="takePic"

        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="load bitmap"
        android:onClick="loadBitmap"

        android:layout_toRightOf="@+id/take_pic"
        android:layout_alignParentBottom="true" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" >
    </ProgressBar>

</RelativeLayout>
